<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Add proejct reference below -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <!-- Reference packages included in Directory.Packages.props-->
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

</Project>
