# 404-Found-DAM

./: .gitignore  LICENSE.md  README.md  index.html  package-lock.json  run-backend.ps1  run-backend.sh  run-frontend.ps1  run-frontend.sh  run.ps1  run.sh  setup.ps1  setup.sh  setupWindow.ps1
dotnet-backend/: AssetManagement.sln  Directory.Packages.props  README.md
dotnet-backend/APIs/: --startup-project  APIs.csproj  APIs.http  APIs.sln  MockedDataSeeding.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnet-backend/APIs/Controllers/: ActivityLogController.cs  AdminController.cs  AuthController.cs  FileUploadController.cs  NotificationController.cs  PaletteController.cs  ProjectController.cs  SearchController.cs  TagController.cs  UserController.cs
dotnet-backend/APIs/Middleware/: AuthMiddleware.cs
dotnet-backend/APIs/Properties/: launchSettings.json
dotnet-backend/APIs/Storage/: 23.Screenshot 2025-03-19 135750.png.zst  24.Screenshot 2025-02-17 011412.png.zst  429fd0ab-d813-4ef6-b148-39cfd0cf93e0-Screenshot 2025-03-21 172624.png.Screenshot 2025-03-21 172624.png.zst
dotnet-backend/Core/: Class1.cs  Core.csproj
dotnet-backend/Core/Dtos/: AddAssetsToProjectDtos.cs  AddAssetsToProjectReq.cs  AddAssetsToProjectRes.cs  AddMetadataReq.cs  ArchiveProjectsDtos.cs  AssignTagsToAssetsReq.cs  AssignTagsToPaletteReq.cs  ExportProjectReq.cs  FileUploadDtos.cs  GetPaletteAssetsReq.cs  ImportProjectReq.cs  ModifyRoleReq.cs  RetrieveProjectDtos.cs  SearchDtos.cs  ToggleMetadataStateRequest.cs  UpdateAssetReq.cs  UpdateProjectAcessRequest.cs  UploadAssetsReq.cs
dotnet-backend/Core/Dtos/ActivityLogService/: CreateActivityLogDto.cs
dotnet-backend/Core/Dtos/AdminService/: AddMetadataReq.cs  AddUsersToProjectDtos.cs  CreateProjectsDtos.cs  DeleteUsersFromProjectDtos.cs  ExportProjectDto.cs  GetAllUsersRes.cs  ImportProjectReq.cs  ModifyRoleDtos.cs  RoleDetailsDtos.cs  ToggleMetadataStateDtos.cs
dotnet-backend/Core/Dtos/AuthService/: AuthResponseDto.cs  loginDto.cs  projectMembershipAuthDto.cs  projectMembershipDto.cs  registerDto.cs
dotnet-backend/Core/Dtos/PaletteService/: AssignAssetsToProjectsReq.cs  AssignProjectTagsToAssetReq.cs  AssignTagToAssetReq.cs  AssignTagsToAssetsReq.cs  AssignTagsToPaletteReq.cs  DeleteAssetTagsReq.cs  DeletePaletteAssetsReq.cs  DeleteTagsPalette.cs  GetAssetsRes.cs  GetBlobFieldsDto.cs  GetBlobProjectAndTagsDto.cs  GetPaletteAssetsReq.cs  ModifyTagsReq.cs  SubmitAssetsDtos.cs  UploadAssetsDtos.cs  UploadAssetsReq.cs
dotnet-backend/Core/Dtos/ProjectService/: AddAssetsToProjectDtos.cs  ArchiveProjectDtos.cs  ArchiveProjectsDtos.cs  AssociateAssetsDtos.cs  CreateProjectReq.cs  CustomMetadataDto.cs  ExportProjectReq.cs  GetAllProjecstDtos.cs  GetAllProjectsDtos.cs  (+17 more)
dotnet-backend/Core/Entities/: DataModel.cs
dotnet-backend/Core/Exceptions/: ArchivedException.cs  DataNotFoundException.cs  GoneException.cs  PartialSuccessException.cs
dotnet-backend/Core/Interfaces/: Asset.cs  IActivityLogRepository.cs  IActivityLogService.cs  IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IBackgrondTaskQueue.cs  IBlobStorageService.cs  IFileService.cs  IImageService .cs  IPaletteRepository.cs  IPaletteService.cs  IProjectRepository.cs  IProjectService.cs  ISearchRepository.cs  ISearchService.cs  ITagRepository.cs  ITagService.cs  ITestService.cs  IUserRepository.cs  IUserService.cs
dotnet-backend/Core/Migrations/: 20250223080852_InitialCreate.Designer.cs  20250223080852_InitialCreate.cs  MyDbContextModelSnapshot.cs
dotnet-backend/Core/MockedSeed/: mockedProjects.json  mockedUsers.json
dotnet-backend/Core/Services/: ActivityLogService.cs  AdminService.cs  AuthService.cs  BackgroundTaskQueue.cs  FileService.cs  ImageService.cs  PaletteService.cs  ProjectService.cs  QueuedHostedService.cs  SearchService.cs  TagService.cs  TestService.cs  UserService.cs
dotnet-backend/Infrastructure/: Infrastructure.csproj
dotnet-backend/Infrastructure/DataAccess/: ActivityLogRepository.cs  AuthRepository.cs  AzureBlobStorageService.cs  BlobStorageService.cs  DbContext.cs  EFCoreAdminRepository.cs  EFCoreProjectRepository.cs  LocalBlobStorageService.cs  PaletteRepository.cs  ProjectRepository.cs  SearchRepository.cs  TagRepository.cs  UserRepository.cs
dotnet-backend/Infrastructure/Interfaces/: IPaletteRepository.cs
dotnet-backend/Infrastructure/Migrations/: 20250223201940_InitialCreate.Designer.cs  20250223201940_InitialCreate.cs  20250301213354_InitialCreate.Designer.cs  20250304085015_InitialCreate.Designer.cs  20250304085015_InitialCreate.cs  20250306234915_InitialCreate.Designer.cs  20250306234915_InitialCreate.cs  20250311021741_InitialCreate.Designer.cs  20250311021741_InitialCreate.cs  20250317090525_InitialCreate.Designer.cs  20250317090525_InitialCreate.cs  20250318023803_InitialCreate.Designer.cs  20250318023940_AddAssetStateColumn.Designer.cs  20250318023940_AddAssetStateColumn.cs  20250318031212_InitialCreate.Designer.cs  20250318031212_InitialCreate.cs  20250319183339_RemovePalette.Designer.cs  20250319183339_RemovePalette.cs  20250321004628_InitialMgration.Designer.cs  20250321004628_InitialMgration.cs  20250322195940_Initial.Designer.cs  20250322195940_Initial.cs  20250323180452_InitialCreate.Designer.cs  20250323211738_AddPasswordHash.Designer.cs  20250323211738_AddPasswordHash.cs  20250327010811_InitialCreate.Designer.cs  20250327010811_InitialCreate.cs  20250327181918_Initial.Designer.cs  20250327181918_Initial.cs  20250328040709_InitialCreate.Designer.cs  20250328042117_InitialCreate.Designer.cs  20250328042117_InitialCreate.cs  20250331021915_InitialCreate.Designer.cs  20250401042106_InitialCreate.Designer.cs  20250401042106_InitialCreate.cs  20250406215745_Initial.Designer.cs  20250406215745_Initial.cs  DAMDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
dotnet-backend/Tests/: Tests.csproj  UnitTest1.cs
dotnet-backend/Tests/ControllerTests/: PaletteControllerTest.cs  SearchControllerTest.cs
dotnet-backend/Tests/Project/: ProjectServicesUnitTests.cs
dotnet-backend/Tests/sample/: image-zip.zst
(+80 files in other folders)
